<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Chatterbox</title>
</head>
<body>

<div class="container py-5">
    <h2 class="text-center text-light pb-5 nameHeading"></h2>
    <div class="row">
        <div class="col-lg-6 col-12 pb-3 center">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="text-center mb-4 heading">Welcome</h2>
                    <form class="py-2" id="nameForm" role="form">
                        <div class="form-group">
                            <label for="inputName" class="sr-only form-control-label">Name</label>
                            <div class="mx-auto col-sm-10">
                                <input name="email" type="text" class="form-control" id="inputName" placeholder="name" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="mx-auto col-sm-10 pb-3 pt-2">
                                <button type="submit" class="btn btn-outline-secondary btn-lg btn-block">Submit</button>
                            </div>
                        </div>
                    </form>
                    <div class="chatrooms d-none">
                        {% for channel in messages.keys() %}
                        <div data-channel="{{channel}}" class="channel alert alert-primary text-center" role="alert">{{channel}}</div>  
                        {% endfor %}
                    </div>  
                    <div class="messages d-none">
                        <ion-icon class="back" name="arrow-back"></ion-icon>
                        {% for channel, messages in messages.items() %}
                            <div class="{{channel}} d-none">
                            {% if messages%}
                                {% for message in messages %}
                                    <div data-timestamp="{{message.timestamp}}" data-author="{{message.author}}" data-message="{{message.message}}" data-channel="{{channel}}" class="message alert alert-primary" role="alert">{{message.message}} 
                                        <span class="author">{{message.author}}</span><span class="timestamp">{{message.timestamp}}</span>
                                    </div>  
                                {% endfor %}    
                            {% endif %}    
                            </div>
                        {% endfor %}
                    </div>                                        
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row channelFormRow d-none
    ">
        <div class="col-lg-6 col-12 pb-3 center">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="text-center mb-4 heading">Add a new channel</h2>
                    <form class="py-2" id="channelForm" role="form">
                        <div class="form-group">
                            <label for="channelName" class="sr-only form-control-label">Channel name</label>
                            <div class="mx-auto col-sm-10">
                                <input name="channelName" type="text" class="form-control" id="channelName" placeholder="Channel name" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="mx-auto col-sm-10 pb-3 pt-2">
                                <button type="submit" class="btn btn-outline-secondary btn-lg btn-block">Add</button>
                            </div>
                        </div>
                    </form>                     
                </div>
            </div>
        </div>
    </div>    
    <div class="row messageFormRow d-none
    ">
        <div class="col-lg-6 col-12 pb-3 center">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="text-center mb-4 heading">Send a message</h2>
                    <form class="py-2" id="messageForm" role="form">
                        <div class="form-group">
                            <label for="messageName" class="sr-only form-control-label">Your Message</label>
                            <div class="mx-auto col-sm-10">
                                <input name="message" type="text" class="form-control" id="message" placeholder="Enter your Message" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="mx-auto col-sm-10 pb-3 pt-2">
                                <button type="submit" class="btn btn-outline-secondary btn-lg btn-block">Send</button>
                            </div>
                        </div>
                    </form>                     
                </div>
            </div>
        </div>
    </div>      
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>